# boot-freemarker-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  readme.txt
src/main/java/com/ssc/freemarker/FreeMarkerApp/: FreeMarkerAppApplication.java
src/main/java/com/ssc/freemarker/FreeMarkerApp/config/: DatabaseConfig.java  FreeMarkerConfig.java
src/main/java/com/ssc/freemarker/FreeMarkerApp/controller/: FreeMarkerController.java  RequestObject.java  ResponseObject.java
src/main/java/com/ssc/freemarker/FreeMarkerApp/repository/: FreeMarkerTemplateRepository.java  FreeMarkerTemplateRepositoryImpl.java
src/main/java/com/ssc/freemarker/FreeMarkerApp/repository/util/: MySqlJSONGsonBinding.java
src/main/java/com/ssc/freemarker/FreeMarkerApp/service/: FreeMarkerService.java  FreeMarkerServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__initial_table.sql  V2__insert_table.sql
src/main/resources/templates/: goodbye
src/test/java/com/ssc/freemarker/FreeMarkerApp/: FreeMarkerAppApplicationTests.java
