
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/mytestdb
spring.datasource.username=mytestdb
spring.datasource.password=mytestdb


spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

management.endpoint.health.show-details=always


#OFF
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

spring.flyway.enabled=true
spring.flyway.placeholderPrefix=$$